# dashboard

./: .env.example  .gitattributes  .gitignore  .npmrc_template  CLEANUP_SUMMARY.md  CODE_COMMENTS_SUMMARY.md  Dockerfile  ENCODING_FIX_README.md  JUNIOR_GUIDE.md  MIGRATIONS.md  README-STRUCTURE.md  README.md  README.txt  SETUP.md  TESTCONTAINERS.md  TYPESCRIPT-MIGRATION.md  env.example  fix-encoding.ps1  package-lock.json  package.json  pom.xml  run-backend-utf8.bat  run-backend-utf8.ps1  server.js  setup-encoding.ps1  start-backend.bat  start-backend.ps1  start.bat  test.json  test_app.html  test_main.java  test_pods.java  test_pods_correct.java  test_servers.java  tsconfig.json  version.sh
Helm/: Chart.yaml  values-dev.yaml  values-hotfix.yaml  values-ift.yaml  values-lt.yaml  values-preprod.yaml  values-st.yaml  values.yaml
Helm/accr/: values-dev.yaml  values-hotfix.yaml  values-ift.yaml  values-lt.yaml  values-pk2.yaml  values-pk5.yaml  values-preprod.yaml  values-st.yaml
Helm/cole/: values-dev.yaml  values-hotfix.yaml  values-ift.yaml  values-lt.yaml  values-pk2.yaml  values-pk5.yaml  values-preprod.yaml  values-st.yaml
Helm/dcos/: values-dev.yaml  values-hotfix.yaml  values-ift.yaml  values-lt.yaml  values-pk2.yaml  values-pk5.yaml  values-preprod.yaml  values-st.yaml
Helm/onb/: values-dev.yaml  values-hotfix.yaml  values-ift.yaml  values-lt.yaml  values-pk2.yaml  values-pk5.yaml  values-preprod.yaml  values-st.yaml
Helm/smep/: values-dev.yaml  values-hotfix.yaml  values-ift.yaml  values-lt.yaml  values-pk2.yaml  values-preprod.yaml  values-st.yaml
Helm/templates/: deployment.yaml  ingress.yaml  route.yaml  service.yaml
app/: index.html  script.js  style.css  version.sh
app/libs/: styled-components.min.js
backend/: .dockerignore  COMMENTS_COMPLETE.md  CONFIG.md  Dockerfile  ENCODING_FINAL_FIX.md  ENCODING_FIX.md  ENUM_DESERIALIZATION_FIX.md  HTTP_MONITORING_FIX.md  MAVEN_COMMENTS_SUMMARY.md  MAVEN_GUIDE.md  PROFILE_FIX.md  PROFILE_SUMMARY.md  README.md  SETUP.md  URL_PARSING_FIX.md  URL_PARSING_SUMMARY.md  VERSION_SH_INTEGRATION.md  pom.xml  run-clean.ps1  run-dev.bat  run-dev.ps1  run-with-encoding.bat  run-with-encoding.ps1  test-api.ps1
backend/src/main/java/com/dashboard/: ServerDashboardApplication.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/: index.html  pods.html
backend/src/main/resources/templates/: layout.html  servers.html
client/: .dockerignore  DELETE_FUNCTIONALITY.md  Dockerfile  LOGO_DESIGN.md  LOGO_FIX.md  LOGO_README.md  LOGO_SUMMARY.md  POD_INFO_UI_INTEGRATION.md  TIME_FORMAT_UPDATE.md  UI_REDESIGN.md  USER_GUIDE.md  logo-converter.html  nginx.conf  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js
client/src/components/: AddServerSidebar.css  AddServerSidebar.js  PodInfo.css  PodInfo.js  ServerCard.css  ServerCard.js
config/: database.js
infra-info/: oc.REMOVED.git-id  version.sh
kubernetes/: README.md  TROUBLESHOOTING_PODS.md  backend-deployment.yaml  build-and-deploy.sh  debug-pods.ps1  deploy.ps1  deploy.sh  frontend-deployment.yaml  ingress.yaml  install-tools.ps1  install-without-choco.md  postgres-deployment.yaml  quick-start.ps1  setup-minikube.md
kubernetes/dev-tools/: README.md  deploy-dev-tools.ps1  elasticsearch-kibana.yaml  fix-powershell-policy.ps1  grafana-prometheus.yaml  manual-commands.md  mongodb-dev.yaml  nginx-deployment.yaml  postgres-dev.yaml  redis-deployment.yaml  run-dev-tools-ps1.bat  run-dev-tools.bat
migrations/: 001-add-type-and-healthcheck.js
models/: Server.js
nginx/: nginx-dev.sh  nginx.conf
routes/: servers.js
scripts/: migrate.js
services/: serverMonitor.js
src/: server.ts
src/config/: database.ts
src/main/java/com/dashboard/: ServerDashboardApplication.java
src/main/java/com/dashboard/config/: KubernetesConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/dashboard/controller/: DashboardController.java  HomeController.java  LoginController.java  PodsController.java  ServerController.java  TestController.java  VersionController.java
src/main/java/com/dashboard/dto/: ServerDto.java
src/main/java/com/dashboard/model/: PodInfo.java  Server.java  ServerStatus.java  ServerType.java  ServerTypeDeserializer.java
src/main/java/com/dashboard/repository/: ServerRepository.java
src/main/java/com/dashboard/service/: CsvExportService.java  EmbeddedKubectlService.java  KubectlCommandExecutor.java  KubectlCommandExecutorImpl.java  KubectlException.java  KubernetesPodParser.java  KubernetesService.java  KubernetesUtils.java  ServerMonitorScheduler.java  ServerMonitorService.java  ServerVersionService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: servers.html  test_app.html
src/main/resources/static/css/: common.css  login.css  theme-dark.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  index.html  layout.html  login.html  pods.html  servers.html
src/main/resources/templates/fragments/: pods.html  servers.html
src/models/: Server.ts
src/routes/: servers.ts
src/scripts/: migrate.ts  run-migrate.ts
src/services/: serverMonitor.ts
src/site/: site.xml
src/test/java/com/dashboard/: ServerDashboardApplicationTests.java
src/test/java/com/dashboard/config/: KubernetesConfigTest.java  SecurityConfigTest.java  TestContainersConfig.java
src/test/java/com/dashboard/controller/: DashboardControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PodsControllerTest.java  ServerControllerApiResponseTest.java  ServerControllerTest.java  TestControllerTest.java  VersionControllerApiResponseTest.java  VersionControllerTest.java
src/test/java/com/dashboard/integration/: DashboardIntegrationTest.java  PostgreSQLIntegrationTest.java  RedisIntegrationTest.java  SimpleTestContainersTest.java  (+2 more)
src/test/resources/: application-test.yml
src/types/: index.ts
(+24 files in other folders)
