worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"'
              '"$host" "$request_body"'
              '"$uri" "$request_uri"';
    access_log /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 8080 default_server;

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/xml application/javascript text/css;

        root /app;

        # normal routes
        # serve given url and default to index.html if not found
        # e.g. /, /user and /foo/bar will return index.html
        location / {
            add_header Cache-Control "no-store";
            try_files $uri $uri/index.html /index.html;
        }

        location /status {
            #return 200;
            stub_status on;
            access_log off;
        }
    }


}
